<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>runningmainmethod</groupId>
  <artifactId>runningmainmethod</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <!-- to execute main method in src/test/java use the command mvn -e exec:java -Dexec.mainClass="driver.DriverClass" -Dexec.classpathScope="test" -->
<dependencies>
 
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>6.9.9</version>
</dependency>
<!-- Adding Selenium dependency -->
<dependency>
 <groupId>org.seleniumhq.selenium</groupId>
 <artifactId>selenium-java</artifactId>
 <version>2.47.1</version>
</dependency> 
<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.47.1</version>
    </dependency>  
 <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-ie-driver</artifactId>
	<version>2.47.1</version>
	</dependency>
	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-chrome-driver</artifactId>
	<version>2.47.1</version>
</dependency>
		  <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
            <type>jar</type>
        </dependency>
          <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.10-FINAL</version>
	</dependency>
	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
	</dependency> 
	<!-- dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>sqljdbc4</artifactId>
    <version>3.0</version>
    <scope>system</scope>
    <systemPath>C:\Java\Microsoft JDBC Driver 4.1 for SQL Server\sqljdbc_4.1\enu\sqljdbc4.jar</systemPath>
    <optional>true</optional>
</dependency>-->
  <!-- DOM api -->
        <dependency>
            <groupId>org.axsl.org.w3c.dom.svg</groupId>
            <artifactId>svg-dom-java</artifactId>
            <version>1.1</version>
        </dependency>
         <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
    <groupId>com.smarttested</groupId>
    <artifactId>smartassert</artifactId>
    <version>1.0.0</version>
</dependency>
</dependencies>
 
  <build>
  <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
              <execution>
                <id>Driver</id>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>driver.DriverClass</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                  </configuration>
            </execution>
        </executions>
    </plugin>
</plugins>
</build>
</project>